{
    "name": "Full Desktop Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VIEWER": "guacamole",
            "DESKTOP_ENV": "mate",
            "VNC_PASSWORD": "idkidk213"
        }
    },
    "runArgs": ["--privileged"],
    "overrideCommand": false,
    "remoteUser": "vscode",
    "portsAttributes": {
        "5901": {
            "label": "VNC Server Port",
            "onAutoForward": "notify"
        },
        "6080": {
            "label": "noVNC Web Client Port",
            "onAutoForward": "notify"
        },
        "4822": {
            "label": "Guacamole Web Client Port",
            "onAutoForward": "notify"
        }
    }
}
